<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-Iz-yAb" userLabel="LaunchBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePactLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-ge-d1J">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1OG-tO-LrA"/>
                                    <constraint firstAttribute="height" constant="100" id="qgf-FW-kdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomePact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-2Z-rMe">
                                <rect key="frame" x="120" y="298" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcw-2Z-rMe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KnC-eB-5uA"/>
                            <constraint firstItem="2U3-ge-d1J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xeg-Nb-jz6"/>
                            <constraint firstItem="mcw-2Z-rMe" firstAttribute="top" secondItem="2U3-ge-d1J" secondAttribute="bottom" constant="8" id="Y3a-vd-VJK"/>
                            <constraint firstItem="CVO-Iz-yAb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zc1-A8-vNk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CVO-Iz-yAb" secondAttribute="bottom" id="b5v-dd-RY5"/>
                            <constraint firstItem="CVO-Iz-yAb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="g25-tv-KPc"/>
                            <constraint firstAttribute="trailing" secondItem="CVO-Iz-yAb" secondAttribute="trailing" id="plL-P8-0Ep"/>
                            <constraint firstItem="2U3-ge-d1J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vL1-GJ-l2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePactLogo" width="1279" height="1162"/>
        <image name="LoginBackground" width="1242" height="2208"/>
    </resources>
</document>
