<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Af-JC-9PQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Or ModifyVC-->
        <scene sceneID="FVV-uA-jaX">
            <objects>
                <viewController storyboardIdentifier="addOrModify" id="5Af-JC-9PQ" customClass="AddOrModifyVC" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVD-6f-s5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyx-Ji-Tju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heN-vn-h9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="opF-rf-vV3" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="52" width="413" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-tB-2al">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y2z-Y7-d6R"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Task" id="8b1-Tb-CaV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h4A-cq-9Xa">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="5Af-JC-9PQ" id="aRt-kq-D55"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-If-buD">
                                <rect key="frame" x="0.0" y="64" width="413" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="onx-he-0FM">
                                        <rect key="frame" x="20" y="8" width="374" height="636"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-5m-i1r">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="Cg0-ma-TyR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-Kp-ks6">
                                                <rect key="frame" x="0.0" y="29" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When should it be done?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-de-ZUz">
                                                <rect key="frame" x="0.0" y="68" width="190" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="E7o-y8-JCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-TZ-qaM">
                                                <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who should do it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-3U-kWD">
                                                <rect key="frame" x="0.0" y="137" width="138" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333357" id="QM8-6X-T2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U21-ZG-MmI">
                                                <rect key="frame" x="0.0" y="166" width="374" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="E7d-vt-3FO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZb-VM-iji">
                                                    <size key="itemSize" width="89" height="83"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCell" id="mgO-J6-S3k" customClass="AddOrModifyCVCell" customModule="HomePact" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="89" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="83"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alF-N1-e2c">
                                                                    <rect key="frame" x="14" y="0.0" width="61" height="61"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G66-AA-Xki">
                                                                    <rect key="frame" x="8" y="62" width="73" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Deu-qC-tWh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="G66-AA-Xki" firstAttribute="leading" secondItem="mgO-J6-S3k" secondAttribute="leadingMargin" id="EjC-Hh-LAw"/>
                                                            <constraint firstItem="alF-N1-e2c" firstAttribute="leading" secondItem="mgO-J6-S3k" secondAttribute="leadingMargin" constant="6" id="Hse-DR-nbl"/>
                                                            <constraint firstItem="G66-AA-Xki" firstAttribute="trailing" secondItem="mgO-J6-S3k" secondAttribute="trailingMargin" id="K5M-su-oUN"/>
                                                            <constraint firstItem="alF-N1-e2c" firstAttribute="centerX" secondItem="G66-AA-Xki" secondAttribute="centerX" id="RfH-QP-66C"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="G66-AA-Xki" secondAttribute="bottom" constant="-5" id="SFH-nn-fl7"/>
                                                            <constraint firstItem="alF-N1-e2c" firstAttribute="top" secondItem="mgO-J6-S3k" secondAttribute="top" id="nkN-s9-78y"/>
                                                            <constraint firstItem="G66-AA-Xki" firstAttribute="top" secondItem="alF-N1-e2c" secondAttribute="bottom" constant="1" id="zE3-Eu-Ll1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="alF-N1-e2c" id="Yni-WD-0MH"/>
                                                            <outlet property="label" destination="G66-AA-Xki" id="Ta4-t1-AWP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="5Af-JC-9PQ" id="1hg-O2-6Fe"/>
                                                    <outlet property="delegate" destination="5Af-JC-9PQ" id="Jw1-K2-IM5"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-r5-vAZ">
                                                <rect key="frame" x="0.0" y="265" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="r5b-y0-FIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-at-437">
                                                <rect key="frame" x="0.0" y="295" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-KU-Q9Z">
                                                <rect key="frame" x="0.0" y="334" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats how many times?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-ff-2NV">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-tR-6vf">
                                                        <rect key="frame" x="-2" y="29" width="377" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="5Af-JC-9PQ" eventType="valueChanged" id="R8J-Vd-QXm"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfTimesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br1-jY-3lj">
                                                        <rect key="frame" x="104" y="67" width="166" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="XXM-ki-QD9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YCF-tR-6vf" firstAttribute="width" secondItem="PUA-KU-Q9Z" secondAttribute="width" id="2AU-Hs-pll"/>
                                                    <constraint firstItem="7uW-ff-2NV" firstAttribute="leading" secondItem="PUA-KU-Q9Z" secondAttribute="leading" id="3Wg-p2-NCJ"/>
                                                    <constraint firstItem="YCF-tR-6vf" firstAttribute="leading" secondItem="PUA-KU-Q9Z" secondAttribute="leading" id="7ft-jJ-Whs"/>
                                                    <constraint firstItem="br1-jY-3lj" firstAttribute="top" secondItem="YCF-tR-6vf" secondAttribute="bottom" constant="8" id="IbE-i7-Od9"/>
                                                    <constraint firstItem="7uW-ff-2NV" firstAttribute="top" secondItem="PUA-KU-Q9Z" secondAttribute="top" id="L2E-DD-Nut"/>
                                                    <constraint firstAttribute="trailing" secondItem="YCF-tR-6vf" secondAttribute="trailing" id="SKn-42-pDE"/>
                                                    <constraint firstItem="YCF-tR-6vf" firstAttribute="top" secondItem="7uW-ff-2NV" secondAttribute="bottom" constant="8" id="ZF1-ho-yfr"/>
                                                    <constraint firstAttribute="height" constant="100" id="hPs-Xl-7WK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo or video?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-U6-2bh">
                                                <rect key="frame" x="0.0" y="443" width="168" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="XvC-Ik-17s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35r-Kw-dB2" customClass="PickImageButton" customModule="HomePact" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="472" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="3WJ-EN-1nJ"/>
                                                    <constraint firstAttribute="height" constant="125" id="Dz7-hp-J7f"/>
                                                    <constraint firstAttribute="width" secondItem="35r-Kw-dB2" secondAttribute="height" multiplier="1:1" id="e15-na-uhn"/>
                                                </constraints>
                                                <state key="normal" image="PhotoVideoGlyph"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pickImageButtonPressed:" destination="5Af-JC-9PQ" eventType="touchUpInside" id="B0f-V6-Fg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osG-6I-JsC">
                                                <rect key="frame" x="0.0" y="606" width="175" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="LON-Kj-yy2"/>
                                                    <constraint firstAttribute="height" constant="30" id="yVg-nx-lgu"/>
                                                </constraints>
                                                <state key="normal" title="Add Task">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="completeButtonPressed:" destination="5Af-JC-9PQ" eventType="touchUpInside" id="loP-Hi-UQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PUA-KU-Q9Z" firstAttribute="centerX" secondItem="onx-he-0FM" secondAttribute="centerX" id="3lu-3z-rKg"/>
                                            <constraint firstItem="4Gn-TZ-qaM" firstAttribute="centerX" secondItem="onx-he-0FM" secondAttribute="centerX" id="3zh-ZK-a4l"/>
                                            <constraint firstItem="U2F-Kp-ks6" firstAttribute="centerX" secondItem="onx-he-0FM" secondAttribute="centerX" id="gMn-zN-8Zp"/>
                                            <constraint firstItem="qFz-at-437" firstAttribute="centerX" secondItem="onx-he-0FM" secondAttribute="centerX" id="k1w-2o-kID"/>
                                            <constraint firstItem="U21-ZG-MmI" firstAttribute="leading" secondItem="onx-he-0FM" secondAttribute="leading" id="t69-GR-zTp"/>
                                            <constraint firstAttribute="trailing" secondItem="U21-ZG-MmI" secondAttribute="trailing" id="z6S-c1-yye"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onx-he-0FM" firstAttribute="leading" secondItem="dit-If-buD" secondAttribute="leadingMargin" constant="12" id="8bv-gr-a4Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="onx-he-0FM" secondAttribute="trailing" constant="12" id="FHE-1r-MQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="onx-he-0FM" secondAttribute="bottom" id="iIf-Ev-NUi"/>
                                    <constraint firstItem="osG-6I-JsC" firstAttribute="centerX" secondItem="dit-If-buD" secondAttribute="centerX" id="jxF-jZ-a2B"/>
                                    <constraint firstItem="35r-Kw-dB2" firstAttribute="centerX" secondItem="dit-If-buD" secondAttribute="centerX" id="uhj-s4-3o3"/>
                                    <constraint firstItem="onx-he-0FM" firstAttribute="top" secondItem="dit-If-buD" secondAttribute="topMargin" id="yKC-sx-qVr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dit-If-buD" firstAttribute="top" secondItem="cQa-tB-2al" secondAttribute="bottom" id="5bv-8s-QRI"/>
                            <constraint firstItem="cQa-tB-2al" firstAttribute="leading" secondItem="heN-vn-h9n" secondAttribute="leading" id="BqH-Bx-yyp"/>
                            <constraint firstItem="dit-If-buD" firstAttribute="centerX" secondItem="cQa-tB-2al" secondAttribute="centerX" id="P8H-o2-iEK"/>
                            <constraint firstItem="dit-If-buD" firstAttribute="leading" secondItem="cQa-tB-2al" secondAttribute="leading" id="QuY-vi-VWz"/>
                            <constraint firstItem="cQa-tB-2al" firstAttribute="top" secondItem="heN-vn-h9n" secondAttribute="top" id="SAC-oM-vJc"/>
                            <constraint firstItem="cQa-tB-2al" firstAttribute="top" secondItem="heN-vn-h9n" secondAttribute="top" id="Tzz-Y4-le9"/>
                            <constraint firstAttribute="trailing" secondItem="cQa-tB-2al" secondAttribute="trailing" id="jfP-zm-nW4"/>
                            <constraint firstItem="dit-If-buD" firstAttribute="bottom" secondItem="Nyx-Ji-Tju" secondAttribute="top" id="lOs-hs-8Ns"/>
                            <constraint firstItem="br1-jY-3lj" firstAttribute="centerX" secondItem="cQa-tB-2al" secondAttribute="centerX" id="zQz-OZ-Z8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="4Gn-TZ-qaM" id="PnR-wR-nJf"/>
                        <outlet property="groupMembersCollectionView" destination="U21-ZG-MmI" id="Jjj-p3-1Nb"/>
                        <outlet property="pickYourImageButton" destination="35r-Kw-dB2" id="R1F-Hd-v2I"/>
                        <outlet property="recurrenceTextField" destination="qFz-at-437" id="Ryx-9B-4kZ"/>
                        <outlet property="repeatDetailsView" destination="PUA-KU-Q9Z" id="wmV-vB-3Ne"/>
                        <outlet property="repeatNumberOfTimesLabel" destination="br1-jY-3lj" id="qta-3f-cC3"/>
                        <outlet property="repeatSlider" destination="YCF-tR-6vf" id="dog-u6-t80"/>
                        <outlet property="taskNameTextField" destination="U2F-Kp-ks6" id="Ehu-FN-dsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-iR-0q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="159.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1242" height="2208"/>
        <image name="PhotoVideoGlyph" width="98" height="98"/>
    </resources>
</document>
