<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Task View Controller-->
        <scene sceneID="IDp-JQ-grO">
            <objects>
                <viewController storyboardIdentifier="complete" id="fUj-Bx-cbd" customClass="CompleteTaskViewController" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSU-bX-4Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="qYB-D3-3Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-G7-nDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-lD-mBz">
                                <rect key="frame" x="16" y="104" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-1k-h11">
                                <rect key="frame" x="16" y="133" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo or video?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-KX-Row">
                                <rect key="frame" x="16" y="194" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoVideoGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-gF-i3U">
                                <rect key="frame" x="110" y="223" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7a9-au-v8q"/>
                                    <constraint firstAttribute="width" constant="100" id="l5m-fz-aq5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any extra details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-j1-vME">
                                <rect key="frame" x="16" y="363" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Vv-HU4">
                                <rect key="frame" x="16" y="392" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="detailsEditingEnded:" destination="fUj-Bx-cbd" eventType="editingDidEnd" id="jRS-b5-ugU"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phw-gd-8gq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RCv-9A-H7o"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Complete Task" id="LPx-cx-yvI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGF-cB-KNE">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="fUj-Bx-cbd" id="Iw7-bZ-362"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-7F-WoW">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="fUj-Bx-cbd" eventType="touchUpInside" id="Ngp-ZL-297"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYs-gF-i3U" firstAttribute="top" secondItem="SNN-KX-Row" secondAttribute="bottom" constant="8" id="1QA-rz-lcH"/>
                            <constraint firstItem="phw-gd-8gq" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leading" id="2Gy-XR-q7L"/>
                            <constraint firstItem="gIR-Vv-HU4" firstAttribute="top" secondItem="EfG-j1-vME" secondAttribute="bottom" constant="8" id="2po-8r-e9U"/>
                            <constraint firstItem="KFv-1k-h11" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="3BC-46-8JN"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="top" secondItem="aYs-gF-i3U" secondAttribute="bottom" constant="40" id="8vd-qI-g7I"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="top" secondItem="KFv-1k-h11" secondAttribute="bottom" constant="40" id="Cug-Gm-cKC"/>
                            <constraint firstItem="phw-gd-8gq" firstAttribute="top" secondItem="LOw-G7-nDO" secondAttribute="top" id="DFc-bn-hte"/>
                            <constraint firstItem="fLr-7F-WoW" firstAttribute="centerX" secondItem="LOw-G7-nDO" secondAttribute="centerX" id="DxD-km-jHb"/>
                            <constraint firstItem="KFv-1k-h11" firstAttribute="top" secondItem="EO4-lD-mBz" secondAttribute="bottom" constant="8" id="V8L-1H-C5P"/>
                            <constraint firstItem="fLr-7F-WoW" firstAttribute="width" secondItem="gIR-Vv-HU4" secondAttribute="width" id="ajG-pg-sxP"/>
                            <constraint firstItem="qYB-D3-3Tr" firstAttribute="top" secondItem="fLr-7F-WoW" secondAttribute="bottom" constant="20" id="f97-co-bO8"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="fMF-Uh-LUi"/>
                            <constraint firstAttribute="trailing" secondItem="phw-gd-8gq" secondAttribute="trailing" id="hUC-fO-2Bz"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="if6-mU-hwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIR-Vv-HU4" secondAttribute="trailing" id="khU-3i-Iz0"/>
                            <constraint firstItem="gIR-Vv-HU4" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="mao-vn-CtT"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="top" secondItem="phw-gd-8gq" secondAttribute="bottom" constant="40" id="qF1-8v-AYN"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="qYZ-zo-aHa"/>
                            <constraint firstItem="aYs-gF-i3U" firstAttribute="centerX" secondItem="LOw-G7-nDO" secondAttribute="centerX" id="x1m-zl-ynh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFv-1k-h11" secondAttribute="trailing" id="xZJ-Md-ZVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMediaImageView" destination="aYs-gF-i3U" id="o85-2g-vVT"/>
                        <outlet property="extraDetailsTextField" destination="gIR-Vv-HU4" id="ePv-2k-JXG"/>
                        <outlet property="taskNameLabel" destination="KFv-1k-h11" id="6OJ-N6-jzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-pI-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoVideoGlyph" width="98" height="98"/>
    </resources>
</document>
