<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Task View Controller-->
        <scene sceneID="IDp-JQ-grO">
            <objects>
                <viewController storyboardIdentifier="complete" id="fUj-Bx-cbd" customClass="CompleteTaskViewController" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSU-bX-4Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="qYB-D3-3Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-G7-nDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-bA-Omf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-lD-mBz">
                                <rect key="frame" x="16" y="104" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-Uh-6Oa" userLabel="TaskName Text Field">
                                <rect key="frame" x="16" y="133" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-KX-Row">
                                <rect key="frame" x="16" y="170" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Us-CKg" userLabel="Pick Image Button" customClass="PickImageButton" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="87" y="199" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9FB-af-0Zm"/>
                                    <constraint firstAttribute="width" secondItem="Cvs-Us-CKg" secondAttribute="height" multiplier="1:1" id="YUt-6k-lXZ"/>
                                </constraints>
                                <state key="normal" image="PhotoVideoGlyph"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickImageButtonPressed:" destination="fUj-Bx-cbd" eventType="touchUpInside" id="ix3-sZ-4yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any extra details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-j1-vME">
                                <rect key="frame" x="16" y="419" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phw-gd-8gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RCv-9A-H7o"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Complete Task" id="LPx-cx-yvI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGF-cB-KNE">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="fUj-Bx-cbd" id="Iw7-bZ-362"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-7F-WoW">
                                <rect key="frame" x="154" y="617" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="fUj-Bx-cbd" eventType="touchUpInside" id="Ngp-ZL-297"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-Tt-6kE">
                                <rect key="frame" x="16" y="448" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phw-gd-8gq" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leading" id="2Gy-XR-q7L"/>
                            <constraint firstItem="mkm-bA-Omf" firstAttribute="top" secondItem="LOw-G7-nDO" secondAttribute="top" id="3uF-q7-hCw"/>
                            <constraint firstItem="Cvs-Us-CKg" firstAttribute="top" secondItem="SNN-KX-Row" secondAttribute="bottom" constant="8" id="8mU-Je-8W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmE-Tt-6kE" secondAttribute="trailing" id="93f-iT-9G8"/>
                            <constraint firstItem="GWJ-Uh-6Oa" firstAttribute="top" secondItem="EO4-lD-mBz" secondAttribute="bottom" constant="8" id="9sh-rR-oO0"/>
                            <constraint firstItem="GWJ-Uh-6Oa" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="APF-Uz-Vap"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="top" secondItem="GWJ-Uh-6Oa" secondAttribute="bottom" constant="20" id="Bpx-DZ-tEa"/>
                            <constraint firstItem="XmE-Tt-6kE" firstAttribute="top" secondItem="EfG-j1-vME" secondAttribute="bottom" constant="8" id="Brn-iS-aR2"/>
                            <constraint firstItem="phw-gd-8gq" firstAttribute="top" secondItem="LOw-G7-nDO" secondAttribute="top" id="DFc-bn-hte"/>
                            <constraint firstItem="fLr-7F-WoW" firstAttribute="centerX" secondItem="LOw-G7-nDO" secondAttribute="centerX" id="DxD-km-jHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWJ-Uh-6Oa" secondAttribute="trailing" id="NLd-0g-rHX"/>
                            <constraint firstItem="Cvs-Us-CKg" firstAttribute="width" secondItem="Cvs-Us-CKg" secondAttribute="height" multiplier="1:1" id="Np3-Bc-H9m"/>
                            <constraint firstItem="XmE-Tt-6kE" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="P9I-J8-aQ9"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="top" secondItem="Cvs-Us-CKg" secondAttribute="bottom" constant="20" id="Pf5-vm-jVH"/>
                            <constraint firstItem="qYB-D3-3Tr" firstAttribute="top" secondItem="mkm-bA-Omf" secondAttribute="bottom" id="R5T-9R-yN1"/>
                            <constraint firstItem="qYB-D3-3Tr" firstAttribute="top" secondItem="fLr-7F-WoW" secondAttribute="bottom" constant="20" id="f97-co-bO8"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="fMF-Uh-LUi"/>
                            <constraint firstAttribute="trailing" secondItem="phw-gd-8gq" secondAttribute="trailing" id="hUC-fO-2Bz"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="if6-mU-hwk"/>
                            <constraint firstItem="mkm-bA-Omf" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leading" id="leZ-oQ-mZE"/>
                            <constraint firstAttribute="trailing" secondItem="mkm-bA-Omf" secondAttribute="trailing" id="pTq-j0-BaU"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="top" secondItem="phw-gd-8gq" secondAttribute="bottom" constant="40" id="qF1-8v-AYN"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="qYZ-zo-aHa"/>
                            <constraint firstItem="Cvs-Us-CKg" firstAttribute="centerX" secondItem="LOw-G7-nDO" secondAttribute="centerX" id="tcK-Ue-3Nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraDetailsTextField" destination="XmE-Tt-6kE" id="wxf-eG-afj"/>
                        <outlet property="pickYourImageButton" destination="Cvs-Us-CKg" id="IkI-pV-dDZ"/>
                        <outlet property="taskNameTextField" destination="GWJ-Uh-6Oa" id="Kct-US-dGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-pI-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1242" height="2208"/>
        <image name="PhotoVideoGlyph" width="98" height="98"/>
    </resources>
</document>
