<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Task View Controller-->
        <scene sceneID="IDp-JQ-grO">
            <objects>
                <viewController id="fUj-Bx-cbd" customClass="CompleteTaskViewController" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSU-bX-4Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="qYB-D3-3Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-G7-nDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Yo-cDT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-MF-c2S">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4nD-hi-p3X"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="DeleteX"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="fUj-Bx-cbd" eventType="touchUpInside" id="tCR-JR-eK5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-8r-ok6">
                                        <rect key="frame" x="112" y="22" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ei3-wR-6WC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0ft-MF-c2S" firstAttribute="top" secondItem="XQm-Yo-cDT" secondAttribute="top" constant="17" id="HGe-Qb-ze4"/>
                                    <constraint firstAttribute="height" constant="64" id="N1Q-gP-mJF"/>
                                    <constraint firstAttribute="bottom" secondItem="0ft-MF-c2S" secondAttribute="bottom" constant="17" id="NWH-MN-qV9"/>
                                    <constraint firstItem="0ft-MF-c2S" firstAttribute="leading" secondItem="XQm-Yo-cDT" secondAttribute="leading" constant="8" id="gJA-8W-HZs"/>
                                    <constraint firstItem="14Y-8r-ok6" firstAttribute="centerY" secondItem="XQm-Yo-cDT" secondAttribute="centerY" id="loY-HS-9x6"/>
                                    <constraint firstItem="14Y-8r-ok6" firstAttribute="centerX" secondItem="XQm-Yo-cDT" secondAttribute="centerX" id="uOx-XY-ckL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-lD-mBz">
                                <rect key="frame" x="16" y="124" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-1k-h11">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo or video?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-KX-Row">
                                <rect key="frame" x="16" y="234" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoVideoGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-gF-i3U">
                                <rect key="frame" x="137.5" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7a9-au-v8q"/>
                                    <constraint firstAttribute="width" constant="100" id="l5m-fz-aq5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any extra details?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-j1-vME">
                                <rect key="frame" x="16" y="423" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Vv-HU4">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYs-gF-i3U" firstAttribute="top" secondItem="SNN-KX-Row" secondAttribute="bottom" constant="8" id="1QA-rz-lcH"/>
                            <constraint firstItem="gIR-Vv-HU4" firstAttribute="top" secondItem="EfG-j1-vME" secondAttribute="bottom" constant="8" id="2po-8r-e9U"/>
                            <constraint firstItem="KFv-1k-h11" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="3BC-46-8JN"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="top" secondItem="aYs-gF-i3U" secondAttribute="bottom" constant="60" id="8vd-qI-g7I"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="top" secondItem="KFv-1k-h11" secondAttribute="bottom" constant="60" id="Cug-Gm-cKC"/>
                            <constraint firstItem="XQm-Yo-cDT" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leading" id="J2e-qB-4Zc"/>
                            <constraint firstAttribute="trailing" secondItem="XQm-Yo-cDT" secondAttribute="trailing" id="OrI-xT-chL"/>
                            <constraint firstItem="XQm-Yo-cDT" firstAttribute="top" secondItem="LOw-G7-nDO" secondAttribute="top" id="Ppj-cO-mAP"/>
                            <constraint firstItem="KFv-1k-h11" firstAttribute="top" secondItem="EO4-lD-mBz" secondAttribute="bottom" constant="8" id="V8L-1H-C5P"/>
                            <constraint firstItem="EfG-j1-vME" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="fMF-Uh-LUi"/>
                            <constraint firstItem="SNN-KX-Row" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="if6-mU-hwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIR-Vv-HU4" secondAttribute="trailing" id="khU-3i-Iz0"/>
                            <constraint firstItem="gIR-Vv-HU4" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="mao-vn-CtT"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="leading" secondItem="LOw-G7-nDO" secondAttribute="leadingMargin" id="qYZ-zo-aHa"/>
                            <constraint firstItem="aYs-gF-i3U" firstAttribute="centerX" secondItem="LOw-G7-nDO" secondAttribute="centerX" id="x1m-zl-ynh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFv-1k-h11" secondAttribute="trailing" id="xZJ-Md-ZVZ"/>
                            <constraint firstItem="EO4-lD-mBz" firstAttribute="top" secondItem="XQm-Yo-cDT" secondAttribute="bottom" constant="60" id="ypF-kU-uZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMediaImageView" destination="aYs-gF-i3U" id="o85-2g-vVT"/>
                        <outlet property="cancelButton" destination="0ft-MF-c2S" id="MWv-O4-TBE"/>
                        <outlet property="extraDetailsTextField" destination="gIR-Vv-HU4" id="ePv-2k-JXG"/>
                        <outlet property="fakeNavBarView" destination="XQm-Yo-cDT" id="LeS-04-3hA"/>
                        <outlet property="taskNameLabel" destination="KFv-1k-h11" id="6OJ-N6-jzH"/>
                        <outlet property="titleLabel" destination="14Y-8r-ok6" id="41K-L8-bFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-pI-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteX" width="100" height="100"/>
        <image name="PhotoVideoGlyph" width="98" height="98"/>
    </resources>
</document>
