<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="ccz-7c-kqH">
            <objects>
                <viewController storyboardIdentifier="profilesPersonal" title="Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqf-Jk-6kf" customClass="ProfilesPersonalViewController" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsE-jF-JXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BPJ-JL-yRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Niu-EM-Hkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dav-Uk-D9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-6N-azG">
                                <rect key="frame" x="138" y="328" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumberLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-MW-007">
                                <rect key="frame" x="111.5" y="360" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailAddressLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Ij-47r">
                                <rect key="frame" x="24" y="389" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-TO-lqq" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="87" y="120" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Kx-KX-HsM"/>
                                    <constraint firstAttribute="height" constant="200" id="Qty-tn-SEd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-tT-w5Q">
                                <rect key="frame" x="100" y="465" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fL-XU-EhD"/>
                                    <constraint firstAttribute="width" constant="175" id="nny-Y9-VT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTouched:" destination="mqf-Jk-6kf" eventType="touchUpInside" id="3lJ-Ur-0Fi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-gI-SZ5">
                                <rect key="frame" x="175" y="420" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="T8x-I9-eFK"/>
                                    <constraint firstAttribute="width" constant="25" id="VtZ-P9-NCR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SH-6N-azG" firstAttribute="top" secondItem="pG2-TO-lqq" secondAttribute="bottom" constant="8" id="ANn-Hy-Bdb"/>
                            <constraint firstItem="kyj-tT-w5Q" firstAttribute="centerX" secondItem="Niu-EM-Hkw" secondAttribute="centerX" id="Eq5-6S-YVc"/>
                            <constraint firstItem="pG2-TO-lqq" firstAttribute="centerX" secondItem="Niu-EM-Hkw" secondAttribute="centerX" id="I34-pq-vcC"/>
                            <constraint firstItem="oQE-MW-007" firstAttribute="centerX" secondItem="Niu-EM-Hkw" secondAttribute="centerX" id="JOD-AD-AgN"/>
                            <constraint firstItem="oQE-MW-007" firstAttribute="top" secondItem="3SH-6N-azG" secondAttribute="bottom" constant="8" id="Kke-sH-ADA"/>
                            <constraint firstItem="BPJ-JL-yRc" firstAttribute="top" secondItem="dav-Uk-D9E" secondAttribute="bottom" id="O4d-8o-v4V"/>
                            <constraint firstItem="jlF-Ij-47r" firstAttribute="top" secondItem="oQE-MW-007" secondAttribute="bottom" constant="8" id="S46-rh-TYg"/>
                            <constraint firstItem="kyj-tT-w5Q" firstAttribute="top" secondItem="dOk-gI-SZ5" secondAttribute="bottom" constant="20" id="THs-KH-mJG"/>
                            <constraint firstItem="dav-Uk-D9E" firstAttribute="leading" secondItem="Niu-EM-Hkw" secondAttribute="leading" id="Vjt-7B-wk3"/>
                            <constraint firstAttribute="trailing" secondItem="dav-Uk-D9E" secondAttribute="trailing" id="VnA-3O-ItB"/>
                            <constraint firstItem="dOk-gI-SZ5" firstAttribute="top" secondItem="jlF-Ij-47r" secondAttribute="bottom" constant="10" id="ZBD-et-xST"/>
                            <constraint firstItem="jlF-Ij-47r" firstAttribute="leading" secondItem="Niu-EM-Hkw" secondAttribute="leadingMargin" constant="8" id="bll-L0-0AP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlF-Ij-47r" secondAttribute="trailing" constant="8" id="ex6-qd-5v2"/>
                            <constraint firstItem="dav-Uk-D9E" firstAttribute="top" secondItem="Niu-EM-Hkw" secondAttribute="top" id="hD4-Q3-4EA"/>
                            <constraint firstItem="3SH-6N-azG" firstAttribute="centerX" secondItem="Niu-EM-Hkw" secondAttribute="centerX" id="ocR-rS-6Nk"/>
                            <constraint firstItem="pG2-TO-lqq" firstAttribute="top" secondItem="bsE-jF-JXQ" secondAttribute="bottom" constant="100" id="qky-Qp-yxc"/>
                            <constraint firstItem="dOk-gI-SZ5" firstAttribute="centerX" secondItem="Niu-EM-Hkw" secondAttribute="centerX" id="yJd-tt-NhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="kyj-tT-w5Q" id="mvZ-Ob-Keh"/>
                        <outlet property="userEmailLabel" destination="jlF-Ij-47r" id="np7-T7-eob"/>
                        <outlet property="userNameLabel" destination="3SH-6N-azG" id="29r-au-QVp"/>
                        <outlet property="userPhoneNumberLabel" destination="oQE-MW-007" id="Fdq-4R-eie"/>
                        <outlet property="userView" destination="pG2-TO-lqq" id="WVE-iM-Vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJr-vR-WDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="100" height="100"/>
        <image name="LoginBackground" width="1242" height="2208"/>
    </resources>
</document>
