<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Invite View Controller-->
        <scene sceneID="WeN-Bt-lSP">
            <objects>
                <viewController storyboardIdentifier="SendInvite" id="PlV-4y-8bp" customClass="SendInviteViewController" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G66-yt-PgM"/>
                        <viewControllerLayoutGuide type="bottom" id="ng2-T3-joJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sH6-E4-SD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dph-3b-6M4" userLabel="SendInviteBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-OE-ErA">
                                <rect key="frame" x="16" y="18" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Make">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonTouched:" destination="PlV-4y-8bp" eventType="touchUpInside" id="pZw-Mo-dJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send an Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-qU-TvY">
                                <rect key="frame" x="85" y="20" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email with Circle" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-7J-fVu">
                                <rect key="frame" x="110" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ZW-MD-11N"/>
                                    <constraint firstAttribute="width" constant="100" id="c2U-2x-v07"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email an Invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-1H-Fda">
                                <rect key="frame" x="91" y="180" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-Pd-Gry" userLabel="Email Line View">
                                <rect key="frame" x="16" y="253" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tme-MR-Faq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-tA-460">
                                <rect key="frame" x="41" y="226" width="263" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-LE-mDb">
                                <rect key="frame" x="16" y="225" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bzy-Gd-Ooe"/>
                                    <constraint firstAttribute="height" constant="20" id="NPn-0p-lkf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-vD-gEh">
                                <rect key="frame" x="73" y="269" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3mH-10-Ja2"/>
                                    <constraint firstAttribute="height" constant="30" id="oir-d2-z2Y"/>
                                </constraints>
                                <state key="normal" title="Send Invite">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendInviteButtonTouched:" destination="PlV-4y-8bp" eventType="touchUpInside" id="p3e-8z-aze"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-Uh-qma" userLabel="Send Invite Feedback View" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="123" y="314" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zmu-cE-Agz"/>
                                    <constraint firstAttribute="width" constant="75" id="fwb-GL-jJT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Thumbs_Up"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-xm-OUp" userLabel="Network Activity View">
                                <rect key="frame" x="123" y="314" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-sU-TRz">
                                <rect key="frame" x="114" y="404" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-aY-x9y" userLabel="Left Line View">
                                <rect key="frame" x="56" y="414" width="50" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S72-Yb-6a4"/>
                                    <constraint firstAttribute="height" constant="1" id="iM7-oH-MlU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snY-m1-kb3" userLabel="Right Line View">
                                <rect key="frame" x="214" y="414" width="50" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5GW-mm-V66"/>
                                    <constraint firstAttribute="width" constant="50" id="i97-5i-C6p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite others to join HomePact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-H7-etz">
                                <rect key="frame" x="63" y="433" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-o5-Aj1" userLabel="Google Button">
                                <rect key="frame" x="70" y="465" width="40" height="40"/>
                                <state key="normal" image="Google"/>
                                <connections>
                                    <action selector="googleButtonTouched:" destination="PlV-4y-8bp" eventType="touchUpInside" id="QGy-9g-sF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-OT-rDO" userLabel="Faceboook Button">
                                <rect key="frame" x="140" y="465" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OtT-fd-vvN"/>
                                    <constraint firstAttribute="width" constant="40" id="Y4m-Ai-Qoa"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="facebookButtonTouched:" destination="PlV-4y-8bp" eventType="touchUpInside" id="7Ys-w5-bj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-Lh-Rzm" userLabel="Twitter Button">
                                <rect key="frame" x="210" y="465" width="40" height="40"/>
                                <state key="normal" image="Twitter"/>
                                <connections>
                                    <action selector="twitterButtonTouched:" destination="PlV-4y-8bp" eventType="touchUpInside" id="IkY-Fi-z7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvk-vD-gEh" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="1GI-xc-zeK"/>
                            <constraint firstItem="u8g-Pd-Gry" firstAttribute="trailing" secondItem="sH6-E4-SD6" secondAttribute="trailingMargin" id="2Xy-on-aSH"/>
                            <constraint firstItem="dph-3b-6M4" firstAttribute="leading" secondItem="sH6-E4-SD6" secondAttribute="leading" id="5Wa-1c-kfj"/>
                            <constraint firstItem="snY-m1-kb3" firstAttribute="centerY" secondItem="dMs-sU-TRz" secondAttribute="centerY" id="6iQ-ev-Skf"/>
                            <constraint firstItem="nir-H7-etz" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="8i2-jW-pXq"/>
                            <constraint firstItem="u8g-Pd-Gry" firstAttribute="leading" secondItem="sH6-E4-SD6" secondAttribute="leadingMargin" id="9EW-4K-9BY"/>
                            <constraint firstItem="eTr-o5-Aj1" firstAttribute="width" secondItem="O7Q-OT-rDO" secondAttribute="width" id="9ct-A4-g4T"/>
                            <constraint firstItem="Ltj-Uh-qma" firstAttribute="top" secondItem="lvk-vD-gEh" secondAttribute="bottom" constant="15" id="Alt-Ad-4rN"/>
                            <constraint firstItem="eTr-o5-Aj1" firstAttribute="height" secondItem="O7Q-OT-rDO" secondAttribute="height" id="Buj-7g-d4A"/>
                            <constraint firstItem="dph-3b-6M4" firstAttribute="top" secondItem="sH6-E4-SD6" secondAttribute="top" id="DZp-6I-SVO"/>
                            <constraint firstAttribute="trailing" secondItem="dph-3b-6M4" secondAttribute="trailing" id="EW6-Zh-sFs"/>
                            <constraint firstItem="j2r-tA-460" firstAttribute="trailing" secondItem="u8g-Pd-Gry" secondAttribute="trailing" id="EfH-EI-uFq"/>
                            <constraint firstItem="u8g-Pd-Gry" firstAttribute="top" secondItem="0hE-LE-mDb" secondAttribute="bottom" constant="8" id="Eik-wJ-hXd"/>
                            <constraint firstItem="TOs-1H-Fda" firstAttribute="top" secondItem="xkR-7J-fVu" secondAttribute="bottom" constant="5" id="G9f-X3-lzS"/>
                            <constraint firstItem="Cjv-Lh-Rzm" firstAttribute="centerY" secondItem="O7Q-OT-rDO" secondAttribute="centerY" id="HFn-Nw-Wer"/>
                            <constraint firstItem="Cjv-Lh-Rzm" firstAttribute="width" secondItem="O7Q-OT-rDO" secondAttribute="width" id="HJT-vh-8OE"/>
                            <constraint firstItem="dMs-sU-TRz" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="HeG-Kv-j0Z"/>
                            <constraint firstItem="j2r-tA-460" firstAttribute="top" secondItem="TOs-1H-Fda" secondAttribute="bottom" constant="25" id="Jbx-4d-rgD"/>
                            <constraint firstItem="Ltj-Uh-qma" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="LDC-a1-VRc"/>
                            <constraint firstItem="u8g-Pd-Gry" firstAttribute="top" secondItem="j2r-tA-460" secondAttribute="bottom" constant="5" id="MDh-uJ-qWh"/>
                            <constraint firstItem="Zzb-aY-x9y" firstAttribute="centerY" secondItem="dMs-sU-TRz" secondAttribute="centerY" id="MUS-wH-w9f"/>
                            <constraint firstItem="O7Q-OT-rDO" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="Nl5-Jh-JUf"/>
                            <constraint firstItem="lvk-vD-gEh" firstAttribute="centerY" secondItem="sH6-E4-SD6" secondAttribute="centerY" id="QO1-ed-0va"/>
                            <constraint firstAttribute="bottom" secondItem="dph-3b-6M4" secondAttribute="bottom" id="SzJ-I4-AtY"/>
                            <constraint firstItem="0hE-LE-mDb" firstAttribute="leading" secondItem="u8g-Pd-Gry" secondAttribute="leading" id="T5d-op-wsk"/>
                            <constraint firstItem="JQv-OE-ErA" firstAttribute="centerY" secondItem="StA-qU-TvY" secondAttribute="centerY" id="T9o-1u-CWb"/>
                            <constraint firstItem="dMs-sU-TRz" firstAttribute="top" secondItem="ehC-xm-OUp" secondAttribute="bottom" constant="15" id="TVr-4i-dSx"/>
                            <constraint firstItem="ehC-xm-OUp" firstAttribute="width" secondItem="Ltj-Uh-qma" secondAttribute="width" id="U4n-FL-Sre"/>
                            <constraint firstItem="StA-qU-TvY" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="WwN-fY-QyO"/>
                            <constraint firstItem="TOs-1H-Fda" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="YSQ-40-oKw"/>
                            <constraint firstItem="JQv-OE-ErA" firstAttribute="leading" secondItem="sH6-E4-SD6" secondAttribute="leadingMargin" id="ZFJ-y6-bqD"/>
                            <constraint firstItem="dph-3b-6M4" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="bIz-X4-EQc"/>
                            <constraint firstItem="eTr-o5-Aj1" firstAttribute="centerY" secondItem="O7Q-OT-rDO" secondAttribute="centerY" id="bwl-jb-1kB"/>
                            <constraint firstItem="nir-H7-etz" firstAttribute="top" secondItem="dMs-sU-TRz" secondAttribute="bottom" constant="8" id="dFI-Wz-iKs"/>
                            <constraint firstItem="lvk-vD-gEh" firstAttribute="top" secondItem="u8g-Pd-Gry" secondAttribute="bottom" constant="15" id="dtl-Vk-k0c"/>
                            <constraint firstItem="ehC-xm-OUp" firstAttribute="centerX" secondItem="Ltj-Uh-qma" secondAttribute="centerX" id="f6W-33-2oc"/>
                            <constraint firstItem="StA-qU-TvY" firstAttribute="top" secondItem="G66-yt-PgM" secondAttribute="bottom" id="flF-ew-Bbw"/>
                            <constraint firstItem="Cjv-Lh-Rzm" firstAttribute="leading" secondItem="O7Q-OT-rDO" secondAttribute="trailing" constant="30" id="gMB-Fv-6CQ"/>
                            <constraint firstItem="O7Q-OT-rDO" firstAttribute="top" secondItem="nir-H7-etz" secondAttribute="bottom" constant="15" id="hdH-A5-0se"/>
                            <constraint firstItem="ehC-xm-OUp" firstAttribute="centerY" secondItem="Ltj-Uh-qma" secondAttribute="centerY" id="hxw-eP-Hpi"/>
                            <constraint firstItem="snY-m1-kb3" firstAttribute="leading" secondItem="dMs-sU-TRz" secondAttribute="trailing" constant="8" id="lGF-Y7-bcU"/>
                            <constraint firstItem="O7Q-OT-rDO" firstAttribute="leading" secondItem="eTr-o5-Aj1" secondAttribute="trailing" constant="30" id="n8K-Fq-h13"/>
                            <constraint firstItem="j2r-tA-460" firstAttribute="leading" secondItem="0hE-LE-mDb" secondAttribute="trailing" constant="5" id="nPI-zg-6WD"/>
                            <constraint firstItem="xkR-7J-fVu" firstAttribute="centerX" secondItem="sH6-E4-SD6" secondAttribute="centerX" id="oUI-74-p2d"/>
                            <constraint firstItem="ehC-xm-OUp" firstAttribute="height" secondItem="Ltj-Uh-qma" secondAttribute="height" id="pJT-hf-Vhe"/>
                            <constraint firstItem="dMs-sU-TRz" firstAttribute="leading" secondItem="Zzb-aY-x9y" secondAttribute="trailing" constant="8.5" id="t8w-oU-Qfs"/>
                            <constraint firstItem="Cjv-Lh-Rzm" firstAttribute="height" secondItem="O7Q-OT-rDO" secondAttribute="height" id="uZK-3C-iuU"/>
                            <constraint firstItem="dph-3b-6M4" firstAttribute="centerY" secondItem="sH6-E4-SD6" secondAttribute="centerY" id="vaY-s2-hZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="networkActivityView" destination="ehC-xm-OUp" id="f0P-Qc-Z1m"/>
                        <outlet property="sendInviteButton" destination="lvk-vD-gEh" id="mdZ-ll-gQv"/>
                        <outlet property="sendInviteFeedbackView" destination="Ltj-Uh-qma" id="VR3-c5-pdw"/>
                        <outlet property="sendInviteTextField" destination="j2r-tA-460" id="VPz-vO-y90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-pF-FWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.75" y="-17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="48" height="38"/>
        <image name="Email with Circle" width="192" height="192"/>
        <image name="Facebook" width="154" height="154"/>
        <image name="Google" width="154" height="154"/>
        <image name="LoginBackground" width="1242" height="2208"/>
        <image name="Thumbs_Up" width="126" height="126"/>
        <image name="Twitter" width="154" height="154"/>
    </resources>
</document>
