<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RJ1-x2-Itw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming TaskTVC-->
        <scene sceneID="LIe-aH-OQD">
            <objects>
                <tableViewController storyboardIdentifier="upcomingTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJ1-x2-Itw" customClass="UpcomingTaskTVC" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpJ-6q-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingTaskCell" rowHeight="85" id="GHi-fT-TlZ" customClass="UpcomingTVCell" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHi-fT-TlZ" id="PlR-8I-xZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-iT-OyC">
                                            <rect key="frame" x="8" y="12" width="61" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fem-5D-abx">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fem-5D-abx" secondAttribute="trailing" id="0eD-gR-gUL"/>
                                                <constraint firstItem="fem-5D-abx" firstAttribute="top" secondItem="jAk-iT-OyC" secondAttribute="top" id="1LR-Ow-HZS"/>
                                                <constraint firstItem="fem-5D-abx" firstAttribute="leading" secondItem="jAk-iT-OyC" secondAttribute="leading" id="8hq-bF-7TN"/>
                                                <constraint firstAttribute="width" constant="61" id="EgZ-bO-nps"/>
                                                <constraint firstAttribute="bottom" secondItem="fem-5D-abx" secondAttribute="bottom" id="G7S-25-hch"/>
                                                <constraint firstAttribute="height" constant="61" id="Mwo-sP-9QU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-oH-Tud">
                                            <rect key="frame" x="157" y="11" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-EX-WFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Vg-wMV">
                                            <rect key="frame" x="306" y="12" width="61" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-Ai-uqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="4Mn-ix-E0Z"/>
                                                <constraint firstAttribute="width" constant="61" id="7Pn-E7-JjE"/>
                                                <constraint firstItem="h0D-Ai-uqE" firstAttribute="top" secondItem="VZK-Vg-wMV" secondAttribute="top" id="DsX-q1-wnK"/>
                                                <constraint firstAttribute="trailing" secondItem="h0D-Ai-uqE" secondAttribute="trailing" id="ObS-D0-llw"/>
                                                <constraint firstAttribute="bottom" secondItem="h0D-Ai-uqE" secondAttribute="bottom" id="YEZ-Cf-CzY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="gUh-lZ-ulh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="igu-fk-r6y"/>
                                                <constraint firstItem="h0D-Ai-uqE" firstAttribute="leading" secondItem="VZK-Vg-wMV" secondAttribute="leading" id="ndQ-Do-Msb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-fZ-Bha">
                                            <rect key="frame" x="252" y="12" width="61" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-TW-TL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="6QD-hP-cNc"/>
                                                <constraint firstAttribute="height" constant="61" id="IkV-St-yL8"/>
                                                <constraint firstAttribute="bottom" secondItem="kjn-TW-TL4" secondAttribute="bottom" id="TXC-ED-Ngb"/>
                                                <constraint firstItem="kjn-TW-TL4" firstAttribute="leading" secondItem="Iyx-fZ-Bha" secondAttribute="leading" id="UBV-Uz-eAZ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="Y1y-B0-dWl"/>
                                                <constraint firstItem="kjn-TW-TL4" firstAttribute="top" secondItem="Iyx-fZ-Bha" secondAttribute="top" id="gl1-Vh-omd"/>
                                                <constraint firstAttribute="trailing" secondItem="kjn-TW-TL4" secondAttribute="trailing" id="muk-0i-Joj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="qD0-16-6xF"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="tkM-zp-6ll"/>
                                                <constraint firstAttribute="width" constant="61" id="wUk-J2-f44"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-Un-77J">
                                            <rect key="frame" x="77" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-PU-BMo">
                                            <rect key="frame" x="77" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jAk-iT-OyC" firstAttribute="leading" secondItem="PlR-8I-xZ5" secondAttribute="leadingMargin" id="FIA-x7-u1e"/>
                                        <constraint firstItem="jAk-iT-OyC" firstAttribute="centerY" secondItem="PlR-8I-xZ5" secondAttribute="centerY" id="TKB-NH-U3b"/>
                                        <constraint firstItem="VZK-Vg-wMV" firstAttribute="trailing" secondItem="PlR-8I-xZ5" secondAttribute="trailingMargin" id="XcR-6W-7gC"/>
                                        <constraint firstItem="VZK-Vg-wMV" firstAttribute="centerY" secondItem="PlR-8I-xZ5" secondAttribute="centerY" id="kpG-fl-rDz"/>
                                        <constraint firstItem="Iyx-fZ-Bha" firstAttribute="centerY" secondItem="PlR-8I-xZ5" secondAttribute="centerY" id="uYN-RJ-H0a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iyx-fZ-Bha" secondAttribute="trailing" constant="54" id="vfg-WF-b1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskImageContainerView" destination="jAk-iT-OyC" id="W0P-Re-mbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJ1-x2-Itw" id="ub9-eF-Vev"/>
                            <outlet property="delegate" destination="RJ1-x2-Itw" id="6Xu-vq-pgt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-f4-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-425.03748125937034"/>
        </scene>
        <!--Completed TaskTVC-->
        <scene sceneID="wOP-hZ-6Ej">
            <objects>
                <tableViewController storyboardIdentifier="completedTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8j-QM-IwR" customClass="CompletedTaskTVC" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRt-Ci-zGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedTaskCell" rowHeight="85" id="idD-T9-ocX" customClass="CompletedTVCell" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idD-T9-ocX" id="Lb9-G2-cg3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-OS-968">
                                            <rect key="frame" x="8" y="12" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-Ue-lu9">
                                            <rect key="frame" x="306" y="8" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-7n-7M6">
                                            <rect key="frame" x="77" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-gA-xaL">
                                            <rect key="frame" x="77" y="32" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-hn-3wr">
                                            <rect key="frame" x="77" y="48" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8j-QM-IwR" id="JkD-AJ-zFc"/>
                            <outlet property="delegate" destination="O8j-QM-IwR" id="AAk-Fg-NuM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-v5-6LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-425"/>
        </scene>
    </scenes>
</document>
