<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RJ1-x2-Itw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="LIe-aH-OQD">
            <objects>
                <tableViewController storyboardIdentifier="upcomingTasks" title="Upcoming" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJ1-x2-Itw" customClass="UpcomingTaskTVC" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpJ-6q-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingTaskCell" rowHeight="85" id="GHi-fT-TlZ" customClass="UpcomingTVCell" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHi-fT-TlZ" id="PlR-8I-xZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-iT-OyC" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                            <rect key="frame" x="8" y="12" width="61" height="61"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="EgZ-bO-nps"/>
                                                <constraint firstAttribute="height" constant="61" id="Mwo-sP-9QU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-Un-77J">
                                            <rect key="frame" x="77" y="12" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Vg-wMV">
                                            <rect key="frame" x="190" y="12" width="122" height="61"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-Sf-vaN" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                                    <rect key="frame" x="61" y="0.0" width="61" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="L7s-NQ-pGw"/>
                                                        <constraint firstAttribute="width" constant="61" id="XJW-b0-Knd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="l1W-gK-y3Z"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="z8i-If-Kln"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-KN-PkY" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="61" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="3ay-YT-nlk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="ILL-er-lxe"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="PP6-sQ-5ji"/>
                                                        <constraint firstAttribute="height" constant="61" id="UPP-6Q-lv1"/>
                                                        <constraint firstAttribute="width" constant="61" id="m2b-ja-sc1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="nsw-o1-GCh"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-51-DEL" customClass="RoundView" customModule="HomePact" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="35u-Dh-0KR"/>
                                                        <constraint firstAttribute="width" constant="61" id="R7E-p5-8Ob"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="IP8-ck-m2i"/>
                                                <constraint firstItem="ReQ-51-DEL" firstAttribute="top" secondItem="VZK-Vg-wMV" secondAttribute="top" id="MrW-v9-EEZ"/>
                                                <constraint firstAttribute="width" constant="122" id="Psh-uq-3Cs"/>
                                                <constraint firstItem="ReQ-51-DEL" firstAttribute="leading" secondItem="VZK-Vg-wMV" secondAttribute="leading" id="Pxy-2D-JAm"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqs-Sf-vaN" secondAttribute="trailing" id="Y1E-En-mhN"/>
                                                <constraint firstItem="3vE-KN-PkY" firstAttribute="centerX" secondItem="VZK-Vg-wMV" secondAttribute="centerX" id="eQv-VK-3PE"/>
                                                <constraint firstItem="Zqs-Sf-vaN" firstAttribute="top" secondItem="VZK-Vg-wMV" secondAttribute="top" id="p3g-v1-0Ed"/>
                                                <constraint firstItem="3vE-KN-PkY" firstAttribute="centerY" secondItem="VZK-Vg-wMV" secondAttribute="centerY" id="tZf-ko-eaj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-PU-BMo">
                                            <rect key="frame" x="77" y="39.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fuv-PU-BMo" firstAttribute="top" secondItem="jmt-Un-77J" secondAttribute="bottom" constant="8" id="7pf-Jz-iNe"/>
                                        <constraint firstItem="jAk-iT-OyC" firstAttribute="leading" secondItem="PlR-8I-xZ5" secondAttribute="leadingMargin" id="FIA-x7-u1e"/>
                                        <constraint firstItem="VZK-Vg-wMV" firstAttribute="centerY" secondItem="PlR-8I-xZ5" secondAttribute="centerY" id="NJK-Pd-8Wc"/>
                                        <constraint firstItem="jAk-iT-OyC" firstAttribute="centerY" secondItem="PlR-8I-xZ5" secondAttribute="centerY" id="TKB-NH-U3b"/>
                                        <constraint firstItem="jmt-Un-77J" firstAttribute="leading" secondItem="jAk-iT-OyC" secondAttribute="trailing" constant="8" id="eHu-Ta-cZU"/>
                                        <constraint firstItem="Fuv-PU-BMo" firstAttribute="leading" secondItem="jAk-iT-OyC" secondAttribute="trailing" constant="8" id="hN9-oh-UbH"/>
                                        <constraint firstItem="VZK-Vg-wMV" firstAttribute="trailing" secondItem="PlR-8I-xZ5" secondAttribute="trailingMargin" id="oel-Fw-Mr0"/>
                                        <constraint firstItem="jmt-Un-77J" firstAttribute="top" secondItem="PlR-8I-xZ5" secondAttribute="topMargin" constant="4" id="q7x-Wf-WW7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDateLabel" destination="Fuv-PU-BMo" id="kUi-tX-I1R"/>
                                    <outlet property="taskImageContainerView" destination="jAk-iT-OyC" id="W0P-Re-mbI"/>
                                    <outlet property="taskNameLabel" destination="jmt-Un-77J" id="O3l-09-HqI"/>
                                    <outlet property="userImageContainerView" destination="VZK-Vg-wMV" id="O8Q-3X-bzz"/>
                                    <outlet property="userOneRoundView" destination="ReQ-51-DEL" id="ZLo-BB-Wc8"/>
                                    <outlet property="userThreeRoundView" destination="Zqs-Sf-vaN" id="GTF-5P-5p8"/>
                                    <outlet property="userTwoRoundView" destination="3vE-KN-PkY" id="vsh-fi-ZOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJ1-x2-Itw" id="ub9-eF-Vev"/>
                            <outlet property="delegate" destination="RJ1-x2-Itw" id="6Xu-vq-pgt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-f4-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.875" y="-425.7042253521127"/>
        </scene>
        <!--Completed-->
        <scene sceneID="wOP-hZ-6Ej">
            <objects>
                <tableViewController storyboardIdentifier="completedTasks" title="Completed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8j-QM-IwR" customClass="CompletedTaskTVC" customModule="HomePact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRt-Ci-zGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedTaskCell" rowHeight="85" id="idD-T9-ocX" customClass="CompletedTVCell" customModule="HomePact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idD-T9-ocX" id="Lb9-G2-cg3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-OS-968">
                                            <rect key="frame" x="8" y="12" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="AZN-mZ-xc9"/>
                                                <constraint firstAttribute="width" constant="61" id="BjY-oJ-PH4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-Ue-lu9">
                                            <rect key="frame" x="251" y="12" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Yxc-b8-Tfa"/>
                                                <constraint firstAttribute="width" constant="61" id="cQ6-Ut-zCD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-7n-7M6">
                                            <rect key="frame" x="77" y="12" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-gA-xaL">
                                            <rect key="frame" x="77" y="34" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-hn-3wr">
                                            <rect key="frame" x="77" y="55.5" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0S-gA-xaL" firstAttribute="leading" secondItem="Aak-OS-968" secondAttribute="trailing" constant="8" id="3JU-ko-kLZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="omJ-hn-3wr" secondAttribute="bottom" constant="4" id="8G8-op-ckM"/>
                                        <constraint firstItem="Y0S-gA-xaL" firstAttribute="centerY" secondItem="Lb9-G2-cg3" secondAttribute="centerY" id="AnB-Gu-kZF"/>
                                        <constraint firstItem="8SW-7n-7M6" firstAttribute="top" secondItem="Lb9-G2-cg3" secondAttribute="topMargin" constant="4" id="COi-uy-isQ"/>
                                        <constraint firstItem="omJ-hn-3wr" firstAttribute="leading" secondItem="Aak-OS-968" secondAttribute="trailing" constant="8" id="O4M-b2-xtv"/>
                                        <constraint firstItem="ayk-Ue-lu9" firstAttribute="centerY" secondItem="Lb9-G2-cg3" secondAttribute="centerY" id="TXb-63-0gQ"/>
                                        <constraint firstItem="Aak-OS-968" firstAttribute="leading" secondItem="Lb9-G2-cg3" secondAttribute="leadingMargin" id="VZ7-Vc-7YI"/>
                                        <constraint firstItem="ayk-Ue-lu9" firstAttribute="trailing" secondItem="Lb9-G2-cg3" secondAttribute="trailingMargin" id="Wld-g0-oJ6"/>
                                        <constraint firstItem="Aak-OS-968" firstAttribute="centerY" secondItem="Lb9-G2-cg3" secondAttribute="centerY" id="Zwn-9f-0Ny"/>
                                        <constraint firstItem="8SW-7n-7M6" firstAttribute="leading" secondItem="Y0S-gA-xaL" secondAttribute="leading" id="wbm-zX-arI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedTaskImageView" destination="Aak-OS-968" id="N5e-ey-idL"/>
                                    <outlet property="completedTaskNameLabel" destination="8SW-7n-7M6" id="r1W-56-TVy"/>
                                    <outlet property="completedUserImageView" destination="ayk-Ue-lu9" id="IAi-z2-SHC"/>
                                    <outlet property="completionDateLabel" destination="Y0S-gA-xaL" id="utT-PP-Lh5"/>
                                    <outlet property="lastTaskMessageLabel" destination="omJ-hn-3wr" id="gBE-7g-vBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8j-QM-IwR" id="JkD-AJ-zFc"/>
                            <outlet property="delegate" destination="O8j-QM-IwR" id="AAk-Fg-NuM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-v5-6LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-425"/>
        </scene>
    </scenes>
</document>
